<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.techoc</groupId>
        <artifactId>learn-spring-boot-3-maven</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>learn-sa-token</artifactId>
    <packaging>pom</packaging>

    <name>learn-sa-token</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>learn-sa-token-demo</module>
    </modules>

</project>
