# learn-spring-boot-3-maven

./: README.md  pom.xml
learn-kubernetes/: pom.xml
learn-kubernetes/learn-kubernetes-demo/: pom.xml
learn-kubernetes/learn-kubernetes-demo/src/main/java/cn/techoc/learnkubernetes/: LearnKubernetesApplication.java
learn-kubernetes/learn-kubernetes-demo/src/main/java/cn/techoc/learnkubernetes/tools/http/: OpenApiProxyApiClient.java
learn-kubernetes/learn-kubernetes-demo/src/main/resources/: application.properties
learn-kubernetes/learn-kubernetes-demo/src/test/java/cn/techoc/learnkubernetes/: LearnKubernetesApplicationTests.java
learn-mybatis/: pom.xml
learn-mybatis/learn-mybatis-mysql/: HELP.md  pom.xml
learn-mybatis/learn-mybatis-mysql/src/main/java/cn/techoc/learnmybatismysql/: LearnMybatisMysqlApplication.java
learn-mybatis/learn-mybatis-mysql/src/main/java/cn/techoc/learnmybatismysql/entity/: Book.java
learn-mybatis/learn-mybatis-mysql/src/main/resources/: application.properties
learn-mybatis/learn-mybatis-mysql/src/test/java/cn/techoc/learnmybatismysql/: LearnMybatisMysqlApplicationTests.java
learn-sa-token/: pom.xml
learn-sa-token/learn-sa-token-demo/: pom.xml
learn-sa-token/learn-sa-token-demo/src/main/java/cn/techoc/learnsatokendemo/: LearnSaTokenDemoApplication.java
learn-sa-token/learn-sa-token-demo/src/main/java/cn/techoc/learnsatokendemo/config/satoken/: SaTokenConfigure.java  StpInterfaceImpl.java
learn-sa-token/learn-sa-token-demo/src/main/java/cn/techoc/learnsatokendemo/controller/: PermissionsController.java  UserController.java
learn-sa-token/learn-sa-token-demo/src/main/java/cn/techoc/learnsatokendemo/entity/: Permissions.java  Roles.java  Users.java
learn-sa-token/learn-sa-token-demo/src/main/java/cn/techoc/learnsatokendemo/mapper/: PermissionsMapper.java  RolesMapper.java  UserMapper.java
learn-sa-token/learn-sa-token-demo/src/main/java/cn/techoc/learnsatokendemo/service/: PermissionsService.java  RolesService.java  UserService.java
learn-sa-token/learn-sa-token-demo/src/main/java/cn/techoc/learnsatokendemo/service/impl/: PermissionsServiceImpl.java  RolesServiceImpl.java  UserServiceImpl.java
learn-sa-token/learn-sa-token-demo/src/main/resources/: application.yaml  data.sql  shema.sql
learn-sa-token/learn-sa-token-demo/src/test/java/cn/techoc/learnsatokendemo/: LearnSaTokenDemoApplicationTests.java
learn-spring-security/: pom.xml
learn-spring-security/spring-security-demo/: pom.xml
learn-spring-security/spring-security-demo-role/: pom.xml
learn-spring-security/spring-security-demo-role/src/main/java/cn/techoc/springsecuritydemorole/: SpringSecurityDemoRoleApplication.java
learn-spring-security/spring-security-demo-role/src/main/java/cn/techoc/springsecuritydemorole/config/: WebSecurityConfig.java
learn-spring-security/spring-security-demo-role/src/main/java/cn/techoc/springsecuritydemorole/config/security/: LogoutSuccessHandlerImpl.java
learn-spring-security/spring-security-demo-role/src/main/java/cn/techoc/springsecuritydemorole/controller/: DemoController.java  TestController.java
learn-spring-security/spring-security-demo-role/src/main/resources/: application.properties
learn-spring-security/spring-security-demo-role/src/test/java/cn/techoc/springsecuritydemorole/: SpringSecurityDemoRoleApplicationTests.java
learn-spring-security/spring-security-demo/src/main/java/cn/techoc/springsecuritydemo/: SpringSecurityDemoApplication.java
learn-spring-security/spring-security-demo/src/main/java/cn/techoc/springsecuritydemo/controller/: AdminController.java
learn-spring-security/spring-security-demo/src/main/resources/: application.yaml
learn-spring-security/spring-security-demo/src/test/java/cn/techoc/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
learn-validation/: pom.xml
learn-validation/learn-validation-demo/: pom.xml
learn-validation/learn-validation-demo/src/main/java/cn/techoc/learnvalidationdemo/: LearnValidationDemoApplication.java
learn-validation/learn-validation-demo/src/main/java/cn/techoc/learnvalidationdemo/config/: GlobalExceptionHandler.java
learn-validation/learn-validation-demo/src/main/java/cn/techoc/learnvalidationdemo/controller/: BookController.java
learn-validation/learn-validation-demo/src/main/java/cn/techoc/learnvalidationdemo/dto/: Book.java
learn-validation/learn-validation-demo/src/main/java/cn/techoc/learnvalidationdemo/exception/: ErrorResponseEntity.java
learn-validation/learn-validation-demo/src/main/resources/: application.properties
learn-validation/learn-validation-demo/src/test/java/cn/techoc/learnvalidationdemo/: LearnValidationDemoApplicationTests.java
