<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.techoc</groupId>
    <artifactId>learn-spring-boot-3-maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>learn-kubernetes</module>
        <module>learn-spring-security</module>
        <module>learn-validation</module>
        <module>learn-sa-token</module>
        <module>learn-mybatis</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>tencent</id>
            <name>tencent</name>
            <url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public</url>
        </repository>
    </repositories>

</project>